[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=true
gtk-theme-name='Matcha-dark-sea'
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
use-default-font=true
use-popup=false
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100

[keybindings/global]
show-focus='disabled'

[style]
cursor-blink-mode=0

[style/background]
transparency=95

[style/font]
allow-bold=true
palette='#000000000000:#FFFF42424242:#7474AFAF6868:#FFFFADAD2929:#33338F8F8686:#94941313E5E5:#2323D7D7D7D7:#E1E1E1E1E0E0:#555555555555:#FFFF32324242:#7474CDCD6868:#FFFFB9B92929:#2323D7D7D7D7:#FFFF3737FFFF:#0000EDEDE1E1:#FFFFFFFFFFFF:#E1E1E1E1E0E0:#2D2D37374343'
palette-name='Misterioso'
